# All .env vars must start with REACT_APP_
# You must restart the app after setting one, `yarn start`.
REACT_APP_SAFERIDE_API_BASE_URL_STAGING=https://saferide-app-staging.herokuapp.com
REACT_APP_SAFERIDE_API_BASE_URL_LOCAL=localhost:3000
REACT_APP_API_KEY=JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluQHVuYi5jYSIsInBlcm1pc3Npb25zIjoiQURNSU4iLCJpYXQiOjE1ODEwMjMwNDUsImV4cCI6MTU4MzYxNTA0NX0.hhLNmQJgXqlvm3KiKQsBDWfnFsdsxeqNWWX-T4K6nXI
PORT=3005